<!DOCTYPE html>
<html lang="en">

<head>
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@2.0.4"></script>
    <!-- HTMX -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zig Study</title>
</head>

<style>
    @font-face {
        font-family: NeutralSans;
        src: url(/fonts/neutral_sans/TTF/NeutralSans-Regular.ttf) format('truetype');
    }

    * {
        font-family: NeutralSans;
    }

    body {
        padding: 0px;
        margin: 0px;
    }

    p {
        margin: 0px;
    }

    .top_bar {
        background-color: #D20F70;
        max-height: 90px;
        width: 100vw;
        overflow: auto;
        padding: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .top_bar_text {
        color: white;
    }
</style>

<body>

    <div class="top_bar">
        <a href="/" class="top_bar_text">Home</a>
        <p class="top_bar_text">Ponto</p>
        <p class="top_bar_text">Histórico</p>
        <p class="top_bar_text">Ajuste</p>
        <p class="top_bar_text">Atestado</p>
        <p class="top_bar_text">Perfil</p>
    </div>

    {{content}}
</body>

</html>